MONGO_PASSWORD=1488
MONGO_LOGIN=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1488
WG_HOST=192.168.23.177
PASSWORD_HASH=$$2a$$12$$PdvZzLGdcKTdIaNKVKGGAud4jnytKBOypg/wNI7LKzwTzdWQxjl7u